<!-- MAPBOX satellite view -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Display a map on a webpage</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <!-- Include Mapbox GL Draw CSS and JavaScript libraries -->
        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.3.0/mapbox-gl-draw.css">
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.3.0/mapbox-gl-draw.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        #mapOverview { position: absolute; top: 0; bottom: 0; width: 100%; right: 0; }
        #overlay-iframe {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            right: 0;
            z-index: 1; /* Ensure the overlay is above the map */
            display: none; /* Initially hide the overlay */
        }
    </style>
</head>
<body>

        <div id="mapOverview" ></div>


    <!-- Embed the QML overlay using an iframe -->
<!--    <iframe id="overlay-iframe" src="overlay.html"></iframe>-->

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicmFtYWNoYW5kcmFuLWVkZ2Vmb3JjZSIsImEiOiJjbGtreXY0M28wOXAxM3JvZTVyZXU2ZWIzIn0.to7JY_0FnPjy33nSTWSR-g';

        const mapOverview = new mapboxgl.Map({
            container: 'mapOverview', // container ID
            style: 'mapbox://styles/mapbox/dark-v11', // style URL
            // center: [78.368, 17.43609], // starting position [lng, lat] Gachibowli
            center: [-74.0066, 40.7135],
            zoom: 12 // starting zoom
        });

// Listen for messages from the big map
        window.addEventListener('message', (event) => {
            if (event.data.type === 'mapMove') {
                // Update the center and zoom of the small map based on the message
                const center = event.data.center;
                const zoom = event.data.zoom;

                mapOverview.setCenter(center);
                mapOverview.setZoom(zoom);
            }
        });
    </script>
</body>
</html>


