body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
#zoom-slider {
    z-index: 9999; /* Set a high z-index value */
    position: absolute;
    top: 40px; /* Adjust the top position as needed */
    left: -180px; /* Adjust the left position as needed */
    width: 200px; /* Set the width of the vertical slider */
    height: 10px; /* Set the height of the vertical slider */
    transform: rotate(270deg); /* Rotate the slider to be vertical */
    transform-origin: right top; /* Set the rotation origin to the top right corner */
}
/*------------------------------------------------------*/
.overlay {
position: absolute;
top: 10px;
left: 10px;
}

.overlay button {
font: 600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
background-color: #3386c0;
color: #fff;
display: inline-block;
margin: 0;
padding: 10px 20px;
border: none;
cursor: pointer;
border-radius: 3px;
}

.overlay button:hover {
background-color: #4ea0da;
}

.overlay button:disabled {
background: #f5f5f5;
color: #c3c3c3;
}
/*------------------------------------------------------*/

#airButton{
    position: absolute;
    top: 40px;
    left: 60px;
    z-index: 2;
}

#airplane-icon {
    width: 32px; /* Adjust the size */
    height: 32px; /* Adjust the size */
    position: absolute;
}


.calculation-box {
    height: 70px;
    width: 75px;
    position: absolute;
    bottom: 40px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    text-align: center;
}

p {
    font-family: 'Open Sans';
    margin: 0;
    font-size: 10px;
}

#draw-line {
    position: absolute;
    top: 200px;
    right: 10px;
    border: none;
    cursor: pointer;
    padding: 4.85px;
    z-index: 10;
    border-radius:  3px;
    padding-bottom:2px;
}
/*#draw-line:hover {
    background-color : #B0B0B0;
      filter: invert(100%);
}*/
/* Style the image inside the button */
.toggle-button img {
  width: 20px; /* Adjust the width as needed */
  height: 20px; /* Adjust the height as needed */
}
/*.toggle-button img:hover {
    filter: invert(100%);
}*/
.toggle-button:hover{
    background-color : #B0B0B0;
}
#marker-drop {
    position: absolute;
    top: 166px;
    right: 10px;
    border: none;
    cursor: pointer;
    padding: 4.85px;
    z-index: 10;
    border-radius:  3px;
    padding-bottom:2px;
    transition: background-color 0.3s;
}
/*#marker-drop:hover {


}*/

.tool-name {
    display: none; /* Initially, hide the tool name */
    position: absolute;
    padding: 8px; /* Adjust the padding as needed */
    background-color: rgba(0, 0, 0, 0.7); /* Background color for the name */
    color: #fff; /* Text color for the name */
    border-radius: 3px;
    z-index: 11; /* Ensure the name appears above the button */
    pointer-events: none; /* Allow clicks to pass through the name */
    font-family: 'Arial';
    font-size: 10px;

}

.coordinates {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    position: absolute;
    bottom: 40px;
    left: 110px;
    padding: 5px 10px;
    margin: 0;
    font-size: 11px;
    line-height: 18px;
    border-radius: 3px;
    display: none;
}

.distance-container {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
}

.distance-container > * {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 11px;
    line-height: 18px;
    display: block;
    margin: 0;
    padding: 5px 10px;
    border-radius: 3px;
}


